<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a12cd3da7a8c454ab5323dadb649e2b4" Name="关系图1" ZoomLevel="108">
        <EntityTypeShape EntityType="DbTigerModel.logininfor" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTigerModel.unitstate" Width="4" PointX="6.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTigerModel.unitstatistic" Width="2.375" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTigerModel.union" Width="2.625" PointX="3.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>