<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_tigerModelStoreContainer" CdmEntityContainer="db_tigerEntities">
    <EntitySetMapping Name="tb_union_list">
      <EntityTypeMapping TypeName="db_tigerModel.tb_union_list">
        <MappingFragment StoreEntitySet="tb_union_list">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="gprs_stat" ColumnName="gprs_stat" />
          <ScalarProperty Name="time_online" ColumnName="time_online" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="Aera_IrradiatedSum" ColumnName="Aera_IrradiatedSum" />
          <ScalarProperty Name="Volumn_HeatingBox" ColumnName="Volumn_HeatingBox" />
          <ScalarProperty Name="Start_time" ColumnName="Start_time" />
          <ScalarProperty Name="Stop_time" ColumnName="Stop_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_unit_state">
      <EntityTypeMapping TypeName="db_tigerModel.tb_unit_state">
        <MappingFragment StoreEntitySet="tb_unit_state">
          <ScalarProperty Name="Temp_HeatingBox" ColumnName="Temp_HeatingBox" />
          <ScalarProperty Name="Temp_CollectorBox" ColumnName="Temp_CollectorBox" />
          <ScalarProperty Name="Temp_CollectorIn" ColumnName="Temp_CollectorIn" />
          <ScalarProperty Name="Temp_CollectorOut" ColumnName="Temp_CollectorOut" />
          <ScalarProperty Name="Temp_Ambient" ColumnName="Temp_Ambient" />
          <ScalarProperty Name="Humidity_Ambient" ColumnName="Humidity_Ambient" />
          <ScalarProperty Name="Speed_Wind" ColumnName="Speed_Wind" />
          <ScalarProperty Name="SystemState" ColumnName="SystemState" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="DateTime_RecvDate" ColumnName="DateTime_RecvDate" />
          <ScalarProperty Name="Amount_Irradiated" ColumnName="Amount_Irradiated" />
          <ScalarProperty Name="Amount_IrradiatedSum" ColumnName="Amount_IrradiatedSum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_unit_statistics">
      <EntityTypeMapping TypeName="db_tigerModel.tb_unit_statistics">
        <MappingFragment StoreEntitySet="tb_unit_statistics">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="System_heat" ColumnName="System_heat" />
          <ScalarProperty Name="Conventional_energy" ColumnName="Conventional_energy" />
          <ScalarProperty Name="Storage_tank" ColumnName="Storage_tank" />
          <ScalarProperty Name="System_efficiency" ColumnName="System_efficiency" />
          <ScalarProperty Name="Solar_assurance_day" ColumnName="Solar_assurance_day" />
          <ScalarProperty Name="Solar_assurance_year" ColumnName="Solar_assurance_year" />
          <ScalarProperty Name="Energy_alternative" ColumnName="Energy_alternative" />
          <ScalarProperty Name="Carbon_emission" ColumnName="Carbon_emission" />
          <ScalarProperty Name="Sulfur_emission" ColumnName="Sulfur_emission" />
          <ScalarProperty Name="Dust_emission" ColumnName="Dust_emission" />
          <ScalarProperty Name="Fee_effect" ColumnName="Fee_effect" />
          <ScalarProperty Name="DateTime_Statics" ColumnName="DateTime_Statics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>