<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_tigerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db_tigerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_union_list" EntityType="db_tigerModel.tb_union_list" />
    <EntitySet Name="tb_unit_state" EntityType="db_tigerModel.tb_unit_state" />
    <EntitySet Name="tb_unit_statistics" EntityType="db_tigerModel.tb_unit_statistics" />
  </EntityContainer>
  <EntityType Name="tb_union_list">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="gprs_stat" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="time_online" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Aera_IrradiatedSum" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Volumn_HeatingBox" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Start_time" Type="DateTime" Precision="3" />
    <Property Name="Stop_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_unit_state">
    <Key>
      <PropertyRef Name="UnitId" />
      <PropertyRef Name="DateTime_RecvDate" />
    </Key>
    <Property Name="Temp_HeatingBox" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Temp_CollectorBox" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Temp_CollectorIn" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Temp_CollectorOut" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Temp_Ambient" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Humidity_Ambient" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Speed_Wind" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SystemState" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ErrorState" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="DateTime_RecvDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount_Irradiated" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Amount_IrradiatedSum" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_unit_statistics">
    <Key>
      <PropertyRef Name="UnitId" />
      <PropertyRef Name="DateTime_Statics" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="System_heat" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Conventional_energy" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Storage_tank" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="System_efficiency" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Solar_assurance_day" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Solar_assurance_year" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Energy_alternative" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Carbon_emission" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Sulfur_emission" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Dust_emission" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Fee_effect" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DateTime_Statics" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>